net: "ucsd_conv_lstm_relu_Sep.prototxt"
test_iter: 662      # Validation Set: 42343/64
test_interval: 2110   # Every epoch 1350000/64
test_initialization: false

iter_size: 16
#base_lr: 0.001#RMSPROP
base_lr: 0.0001
#momentum: 0.0
weight_decay: 0.0005

lr_policy: "fixed"
momentum: 0.9
#lr_policy: "inv"
#gamma: 0.0001
#power: 0.75

display: 1
max_iter: 400000

snapshot: 2110

snapshot_prefix: "/usr/not-backed-up/1_convlstm/ucsd_conv_lstm_Sep/"

solver_mode: GPU
type: "SGD"

#type: "RMSProp"
#rms_decay: 0.9
