net: "mnist_wta_autoencoder3.prototxt"
#net: "/home/csunix/schtmt/NewFolder/caffe_May2017_PythonLayer/examples/1_H_examples/mnist_wta_autoencoder/mnist_wta_autoencoder3.prototxt"
test_state: { stage: 'test-on-train' }
test_iter: 2500 #500
test_state: { stage: 'test-on-test' }
test_iter: 100
test_interval: 2500 #500
test_compute_loss: true
base_lr: 0.001
lr_policy: "fixed"
#gamma: 0.1 #for decreasing learning rate
#stepsize: 10000
display: 100
max_iter: 650000 #65000 
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "/usr/not-backed-up/1_convlstm/mnist_wta_AE/mnist_wta_autoencoder_python"
momentum: 0.9
# solver mode: CPU or GPU
solver_mode: GPU
